<nav class="navbar navbar-dark bg-secondary navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="/assets/twitter_circle-512.png"
        alt=""
        width="60"
        height="48"
        class="d-inline-block"
      />
      Twitter
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="isLoggedIn()" routerLink="/home">Tweets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="isLoggedIn()" routerLink="/user-list"
          >Users</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!isLoggedIn()" routerLink="/register"
          >Register</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" *ngIf="isLoggedIn()" (click)="logout()"
          >Logout</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" *ngIf="!isLoggedIn()" routerLink="/login"
          >Login</a
        >
      </li>
    </ul>
  </div>
</nav>
