<div class="col-md-4 offset-md-4 mt-5">
  <div class="card">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input
            type="text"
            formControlName="firstName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
          />
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">
              First Name is required
            </div>
            <div *ngIf="f.firstName.errors.pattern">
              Name only accpect Alphabetic charactor.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input
            type="text"
            formControlName="lastName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
          />
          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            formControlName="username"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
          />
          <div
            *ngIf="submitted && (f.username.errors || !isUsernameUnique)"
            class="invalid-feedback"
          >
            <div *ngIf="f.username.errors.required">Username is required</div>
            <div *ngIf="!isUsernameUnique">Username already exists</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            formControlName="password"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
          />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors?.minlength">Minium Password length is 6</div>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="text"
            formControlName="email"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
          />
          <div
            *ngIf="submitted && (f.email.errors || !isEmailUnique)"
            class="invalid-feedback"
          >
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="!isEmailUnique">Email already exists</div>
            <div *ngIf="f.email.errors.email">Please enter valide Email</div>
          </div>
        </div>
        <div class="form-group">
          <label for="contact-number">Contact Number</label>
          <input
            type="text"
            formControlName="contactNumber"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.contactNumber.errors }"
          />
          <div
            *ngIf="submitted && f.contactNumber.errors"
            class="invalid-feedback"
          >
            <div *ngIf="f.contactNumber.errors.required">
              Contact Number is required
            </div>
            
            <div *ngIf="f.contactNumber.errors.pattern">
              Contact Number can only be a 10 digit number
              and startwith 7,8,9
            </div>
          </div>
        </div>
        <div *ngIf="success" class="text-success mb-3">
          Registered successfully!
        </div>
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">
            <span
              *ngIf="loading"
              class="spinner-border spinner-border-sm mr-1"
            ></span>
            Register
          </button>
          <a routerLink="../login" class="btn btn-link">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
