#spring.data.mongodb.database=tweetapp
spring.data.mongodb.auto-index-creation: true
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#server.port=8090
spring.kafka.consumer.bootstrap-servers = host.docker.internal:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers = host.docker.internal:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
logging.file.name=tweetapp-api.log

application config
server.port=8050
spring.application.name = Tweet

#mongo configuration for docker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TweetApp